# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Clipboard_Manager
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Coding/College_CP/Clipboard_Manager/build/
# =============================================================================
# Object build statements for EXECUTABLE target clipboard_manager


#############################################
# Order-only phony target for clipboard_manager

build cmake_object_order_depends_target_clipboard_manager: phony || .

build CMakeFiles/clipboard_manager.dir/src/main.cpp.obj: CXX_COMPILER__clipboard_manager_unscanned_Debug D$:/Coding/College_CP/Clipboard_Manager/src/main.cpp || cmake_object_order_depends_target_clipboard_manager
  CONFIG = Debug
  DEP_FILE = CMakeFiles\clipboard_manager.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Coding/College_CP/Clipboard_Manager/include
  OBJECT_DIR = CMakeFiles\clipboard_manager.dir
  OBJECT_FILE_DIR = CMakeFiles\clipboard_manager.dir\src

build CMakeFiles/clipboard_manager.dir/src/cli/CLI.cpp.obj: CXX_COMPILER__clipboard_manager_unscanned_Debug D$:/Coding/College_CP/Clipboard_Manager/src/cli/CLI.cpp || cmake_object_order_depends_target_clipboard_manager
  CONFIG = Debug
  DEP_FILE = CMakeFiles\clipboard_manager.dir\src\cli\CLI.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Coding/College_CP/Clipboard_Manager/include
  OBJECT_DIR = CMakeFiles\clipboard_manager.dir
  OBJECT_FILE_DIR = CMakeFiles\clipboard_manager.dir\src\cli

build CMakeFiles/clipboard_manager.dir/src/clipboard_monitor/ClipboardMonitor.cpp.obj: CXX_COMPILER__clipboard_manager_unscanned_Debug D$:/Coding/College_CP/Clipboard_Manager/src/clipboard_monitor/ClipboardMonitor.cpp || cmake_object_order_depends_target_clipboard_manager
  CONFIG = Debug
  DEP_FILE = CMakeFiles\clipboard_manager.dir\src\clipboard_monitor\ClipboardMonitor.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Coding/College_CP/Clipboard_Manager/include
  OBJECT_DIR = CMakeFiles\clipboard_manager.dir
  OBJECT_FILE_DIR = CMakeFiles\clipboard_manager.dir\src\clipboard_monitor

build CMakeFiles/clipboard_manager.dir/src/advanced_features/AdvancedFeatures.cpp.obj: CXX_COMPILER__clipboard_manager_unscanned_Debug D$:/Coding/College_CP/Clipboard_Manager/src/advanced_features/AdvancedFeatures.cpp || cmake_object_order_depends_target_clipboard_manager
  CONFIG = Debug
  DEP_FILE = CMakeFiles\clipboard_manager.dir\src\advanced_features\AdvancedFeatures.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Coding/College_CP/Clipboard_Manager/include
  OBJECT_DIR = CMakeFiles\clipboard_manager.dir
  OBJECT_FILE_DIR = CMakeFiles\clipboard_manager.dir\src\advanced_features

build CMakeFiles/clipboard_manager.dir/src/history_manager/HistoryManager.cpp.obj: CXX_COMPILER__clipboard_manager_unscanned_Debug D$:/Coding/College_CP/Clipboard_Manager/src/history_manager/HistoryManager.cpp || cmake_object_order_depends_target_clipboard_manager
  CONFIG = Debug
  DEP_FILE = CMakeFiles\clipboard_manager.dir\src\history_manager\HistoryManager.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Coding/College_CP/Clipboard_Manager/include
  OBJECT_DIR = CMakeFiles\clipboard_manager.dir
  OBJECT_FILE_DIR = CMakeFiles\clipboard_manager.dir\src\history_manager


# =============================================================================
# Link build statements for EXECUTABLE target clipboard_manager


#############################################
# Link the executable clipboard_manager.exe

build clipboard_manager.exe: CXX_EXECUTABLE_LINKER__clipboard_manager_Debug CMakeFiles/clipboard_manager.dir/src/main.cpp.obj CMakeFiles/clipboard_manager.dir/src/cli/CLI.cpp.obj CMakeFiles/clipboard_manager.dir/src/clipboard_monitor/ClipboardMonitor.cpp.obj CMakeFiles/clipboard_manager.dir/src/advanced_features/AdvancedFeatures.cpp.obj CMakeFiles/clipboard_manager.dir/src/history_manager/HistoryManager.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lshell32  -lshlwapi  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\clipboard_manager.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = clipboard_manager.exe
  TARGET_IMPLIB = libclipboard_manager.dll.a
  TARGET_PDB = clipboard_manager.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Coding\College_CP\Clipboard_Manager\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Coding\College_CP\Clipboard_Manager -BD:\Coding\College_CP\Clipboard_Manager\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Coding\College_CP\Clipboard_Manager\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Coding\College_CP\Clipboard_Manager -BD:\Coding\College_CP\Clipboard_Manager\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build clipboard_manager: phony clipboard_manager.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Coding/College_CP/Clipboard_Manager/build

build all: phony clipboard_manager.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/Coding/College_CP/Clipboard_Manager/build/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeRCCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake D$:/Coding/College_CP/Clipboard_Manager/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeRCCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake D$:/Coding/College_CP/Clipboard_Manager/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
